<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Marketing Agency</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="text-section">
            <h1>AWARD WINNING</h1>
            <h2>Digital Marketing Agency</h2>
            <p>Morbi sed lacus nec risus finibus feugiat at fermentum nibh. Pellentesque vitae ante at elit fringilla ac at purus. Morbi sed lacus nec risus finibus feugiat at fermentum.</p>
            <div class="contact-btn" onclick="openForm()">Contact Us</div>
        </div>
        <div class="image-section">
            <img src="main.png" alt="Digital Marketing">
        </div>
    </div>
    <h1 style="color: #FF3147; font-family: Cormorant;">What We Do</h1>
    <div class="whatwedo">
    <h2 style="font-family: Cormorant SC;">Services Provide For You</h2>
    <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis aperiam facilis nemo consequuntur delectus quos eum nobis dicta. Dolor, ea autem illum optio eum aliquam id aperiam veritatis magni vitae ipsum a</span>
    </div>
    <div class="slider">
        <div class="slider-wrapper">
            <div class="slide">
                <img src="11.png" alt="Image 1">
                <div class="hover-content">
                    <div class="hover-text">
                        <h3>WEB DEVELOPMENT</h3>
                        <p>Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque.</p>
                        <a href="https://www.fylehq.com" target="_blank" class="read-more">Read More</a>
                    </div>
                </div>
            </div>
            <div class="slide">
                <img src="33.png" alt="Image 2">
                <div class="hover-content">
                    <div class="hover-text">
                        <h3>WEE DEVELOPMENT</h3>
                        <p>Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque.</p>
                        <a href="https://www.fylehq.com" target="_blank" class="read-more">Read More</a>
                    </div>
                </div>
            </div>
            <div class="slide">
                <img src="33.png" alt="Image 3">
                <div class="hover-content">
                    <div class="hover-text">
                        <h3>WE2 DEVELOPMENT</h3>
                        <p>Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque.</p>
                        <a href="https://www.fylehq.com" target="_blank" class="read-more">Read More</a>
                    </div>
                </div>
            </div>
            <div class="slide">
                <img src="33.png" alt="Image 3">
                <div class="hover-content">
                    <div class="hover-text">
                        <h3>WE3 DEVELOPMENT</h3>
                        <p>Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque.</p>
                        <a href="https://www.fylehq.com" target="_blank" class="read-more">Read More</a>
                    </div>
                </div>
            </div>
            <div class="slide">
                <img src="11.png" alt="Image 3">
                <div class="hover-content">
                    <div class="hover-text">
                        <h3>WE3 DEVELOPMENT</h3>
                        <p>Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque.</p>
                        <a href="https://www.fylehq.com" target="_blank" class="read-more">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="dots">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </div>

    <div class="overlay" id="overlay"></div>

    <div class="popup-form" id="popupForm">
        <button class="close-btn" onclick="closeForm()">×</button>
        <h2>Talk to us</h2>
        <form action="https://getform.io/f/nadowolb" method="POST">
            <label for="email">Work email*</label>
            <input type="email" id="email" name="email" required>

            <label for="firstName">First name*</label>
            <input type="text" id="firstName" name="firstName" required>

            <label for="lastName">Last name*</label>
            <input type="text" id="lastName" name="lastName" required>

            <div class="checkbox-container">
                <input type="checkbox" id="consent" name="consent" required>
                <label for="consent">I agree to Fyle's terms and conditions, and provide consent to send me communication.</label>
            </div>

            <input type="submit" value="Contact Us">
        </form>
    </div>
    <div class="why-us">
        <div class="headings">
        <h2 style="color: #FF3147; font-family: Cormorant">Why Choose Us</h2>
        <h2 style="font-family: Cormorant SC;">Why We Are Best</h2>
        </div>
        <div class="why-us-inner">
            <div class="why-us-box">
                 <img src="1.png">
                 <h4>Clarified Vision & Target</h4>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores aspernatur ducimus itaque, deserunt laborum assumenda! Ab quas ad non illum.</p>
            </div>
            <div class="why-us-box">
                <img src="2.png">
                <h4>High Performance</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores aspernatur ducimus itaque, deserunt laborum assumenda! Ab quas ad non illum.</p>
            </div>
            <div class="why-us-box">
                <img src="3.png">
                <h4>Maintain Security</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores aspernatur ducimus itaque, deserunt laborum assumenda! Ab quas ad non illum.</p>
            </div>
            <div class="why-us-box">
                <img src="4.png">
                <h4>Better Strategy & Quality</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores aspernatur ducimus itaque, deserunt laborum assumenda! Ab quas ad non illum.</p>
            </div>
        </div>
    </div>
    <div class="projects">
        <div class="headings">
            <h2 style="color: #FF3147; font-family: Cormorant">Our Project</h2>
            <h2 style="font-family: Cormorant SC;">Why We Are Best</h2>
        </div>
        <div class="projects-main">
        <div>
            <img id="pro-img" class="projects-main-img" src="image.png">
        </div>
        <div class="projects-main-inner">
            <div id="first" onclick="currentbox(1)">
                <h1>Genderless Kei – Japan’s Hot</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo praesentium nihil quo dicta iste modi.</p>
            </div>
            <div id="second" onclick="currentbox(2)">
                <h1>Better Strategy & Quality</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo praesentium nihil quo dicta iste modi.</p>
            </div>
            <div id="third" onclick="currentbox(3)">
                <h1>Genderless Kei – Japan’s Hot</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo praesentium nihil quo dicta iste modi.</p>
            </div>
        </div>
        </div>
          
    </div>
    <div class="company-growth">
        <div class="headings">
            <h2 style="color: #FF3147; font-family: Cormorant">Experts Growth</h2>
            <h2 style="font-family: Cormorant SC;">Our Company Growth</h2>
        </div>
        <div class="growth-cards">
              <div>
                <img src="heart (2).png">
                <h2>199 +</h2>
                <p>Staticfied Customers</p>
              </div>
              <div>
                <img src="clock (3).png">
                <h2>1591 +</h2>
                <p>Days Of Operation</p>
              </div>
              <div>
                <img src="Path 4402.png">
                <h2>283 +</h2>
                <p>Complete Project</p>
              </div>
              <div>
                <img src="Path 4406.png">
                <h2>75 +</h2>
                <p>Win Awards</p>
              </div>
        </div>
    </div>
    <div class="client-feedback">
        <div class="headings">
            <h2 style="color: #FF3147; font-family: Cormorant">CLIENT'S FEEDBACK</h2>
            <h2 style="font-family: Cormorant SC;">PEOPLE SAY'S ABOUT US</h2>
        </div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium veniam voluptatibus corrupti sit deleniti qui, tempora commodi laudantium totam dolor!</p>
        <p><span style="color: #FF3147;">JANNAT TUMPA</span>- COO, AMERIMAR ENTERPRISES, INC.</p>
    </div>
    <footer>
        <img src="Group 500.png">
    </footer>
    <script type="application/javascript" src="script.js"></script>
</body>
</html>
